git clone https://github.com/tobycoder/exenv-forum
@cmd: virtualenv env
@cmd: go to scripts folder , activate.bat
pip install django==2.10.0
pip install pillow
pip install django-widget-tweaks

"""
change url
H:\django_sample\exenv-forum\core\urls.py
    url(r'^login/$', auth_views.LoginView, name='login'),
"""

python manage.py makemigrations
python manage.py migrate
python manage.py runserver

觀察:
#ask page
#ask page 使用django2.1 特有的 form model, 自動產生 input label, 不在html 內
#auto_now_add=True, 和輸入相衝
#makemigrations 下一層資料夾， 例如 python manage.py makegigrations forum
#forms.py 增加收資料的變數，model.py 內跟著改

html:
#使用base.html為基礎，各網頁延伸 extend然後，{block ""} {end block 放到對應地方}
#說明  https://www.cnblogs.com/ajianbeyourself/p/4937951.html
#bk:<a class="btn btn-default" href="{% url 'forum:accepttask' question_url_id=item.id acceptor_id=se%}">確認接案 accept task</a>

#GCP
#https://blog.uccloud.com.tw/2018/10/28/%E9%83%A8%E7%BD%B2-django-2-%E8%87%B3-app-engine-2nd-%E6%A8%99%E6%BA%96%E7%92%B0%E5%A2%83%E6%95%99%E5%AD%B8/

#form
#表單update, delete
#https://dotblogs.com.tw/kevinya/2018/08/07/152924
<td> {% if food.is_spicy %} 辣 {% else %} 不辣 {% endif %} </td>
#http://dokelung-blog.logdown.com/posts/220833-django-notes-7-forms
#https://www.itread01.com/content/1542882784.html 下拉選單

#註冊
#smtp core 在auth.py, 設定在 setting
#送出後到 checkmail.html
#點確認信 連到 activate.html 內

#案件總攬
#在question.html

#單獨案件
#view.getthtext() and thank.html
